<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John Adrian Cruz</title>
    <link rel="icon" href="img/AJAY-LOGO-ICON.png" type="image/png">

    <style>
        a {
          text-decoration: none;
        }
        /* Style the link */
        ul.navbar {
          list-style-type: none;
          margin: 0;
          padding: 0;
          background-color: #333;
          overflow: hidden;
        }
        ul.navbar li {
          float: right;
          padding-right: 140px;
          margin-right: 40px;
          font-size: 18px;
        }
        ul.navbar li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        /* Style the logo */
        img.logo {
          display: block;
          float: left;
          padding-top: 10px;
          padding-left: 170px;
          height: 30px;
        }

        /* RESUME BUTTON */
        .resume-button {
        display: block;
        padding: 15px 20px;
        width: 150px;
        background-color: #313132;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
        cursor: pointer;
        } 

        .button-resume {
          padding-left: 770px;
          padding-top: 80px;
        }
        .resume-button:hover {
        background-color: #313132;
        }

      </style>
      </head>
      <body id="home">
      <ul class="navbar">
        <img class="logo" src="logo aj.png" alt="Logo">
        <li><a href="#blog">BLOG</a></li>
        <li><a href="#about">ABOUT ME</a></li>
        <li><a href="#home">HOME</a></li>
      </ul>     
</head>
<body>
    <header id="about">
    <img src="AjAbout.PNG" alt="Image Description" align="left" width="320" height="530" style="display: block; margin: 0 auto; margin-left: 150px; margin-top: 0%" >
    <h1 align="center" style="margin-top: 100px; margin-right: 150px; padding-top: 80px;">ABOUT ME</h1>
    <p style="font-size: 18px; margin-left: 550px;">"Hello, I'm John Adrian Cruz. I have a passion for playing basketball. While <br>I may not be very good at it, and occasionally challenging myself with a game<br> of chess. Currently,
         I'm a student at Bulacan State University, pursuing a degree<br> in Information Technology. Today, my focus is on sharing my love for chess and <br>guiding beginners, 
        just like myself, in learning how to play this captivating game.<br>To accomplish this, I've created a blog where I can share my experiences with you<br> all."</p>
        <div class = "button-resume"><button class="resume-button"onclick="viewResume()">RESUME</button></div>
    </header>
    <main>
        <section><center><h1 id="blog" style="margin-top: 350px; font-size: 30px; background-color: green; padding: 25px;">How To Play Chess For Begginers</h1></center></section>
        <center><img src="IMG_1147.jpg" alt="" height="400" ></center>
        <p style="margin-left: 150px; margin-right: 150px; font-size: 18px;">Chess is a timeless and intellectually stimulating board game that has captured the hearts and minds of people around the world for centuries.
             It's a two-player strategy game that is not only fun but also a great way to exercise your mind. Chess is played on an 8x8 grid with 64 squares, and each player commands an army of 16 pieces, including pawns, knights, bishops, rooks, queens, and kings.
            The objective of chess is simple: to checkmate your opponent's king while protecting your own. This means putting the enemy king into a position where it cannot escape capture. However, the journey to checkmate is a complex and fascinating one, involving tactics, 
            strategy, and critical thinking.</p>
        <h3 style="margin-left: 150px; margin-right: 150px; font-size: 20px; margin-top: 20px;"> Here are five tips to help beginners learn the basics of chess:</h3>
        <h3 style="margin-left: 150px; margin-right: 150px; font-size: 20px; margin-top: 60px;"> Tip 1: Familiarize Yourself with the Chessboard and Setup</h3>
        <p style="margin-left: 150px; margin-right: 150px; font-size: 18px;">Start by setting up the chessboard correctly. Each player has 16 pieces, with pawns in the front row and the more powerful pieces in the back. The board has 64 squares, alternating between light and dark colors. Understanding the board layout is crucial before you begin playing.</p>
        <h3 style="margin-left: 150px; margin-right: 150px; font-size: 20px; margin-top: 60px;">Tip 2: Learn How Each Chess Piece Moves</h3>
        <p style="margin-left: 150px; margin-right: 150px; font-size: 18px;">Chess has six different types of pieces, each with its own unique way of moving. Understanding how pawns, knights, bishops, rooks, queens, and kings move is fundamental. Pawns move forward one square but capture diagonally, knights move in an L-shape, bishops move diagonally, rooks move horizontally or vertically, queens combine the moves of rooks and bishops, and kings move one square in any direction.</p>
        <h3 style="margin-left: 150px; margin-right: 150px; font-size: 20px; margin-top: 60px">Tip 3: Master the Rules of Check and Checkmate</h3>
        <p style="margin-left: 150px; margin-right: 150px; font-size: 18px;">One of the primary objectives in chess is to put your opponent's king in checkmate, a position where it's under attack and cannot escape capture. Learn how to check the opponent's king and understand the rules for checkmate. This is the essence of the game.</p>
        <h3 style="margin-left: 150px; margin-right: 150px; font-size: 20px; margin-top: 60px">Tip 4: Practice Regularly</h3>
        <p style="margin-left: 150px; margin-right: 150px; font-size: 18px;">Chess is a game of practice and experience. The more you play, the better you'll become. Start with simple games against friends or chess-playing software. As you gain confidence, consider playing against more experienced players to challenge yourself and learn from their strategies.</p>
        <h3 style="margin-left: 150px; margin-right: 150px; font-size: 20px; margin-top: 60px">Tip 5: Study Basic Opening Principles and Tactics</h3>
        <p style="margin-left: 150px; margin-right: 150px; font-size: 18px;">Chess openings are critical for getting your pieces developed and your king safe. Study basic opening principles like controlling the center of the board, developing your knights and bishops, and ensuring the safety of your king. Additionally, delve into fundamental tactics like forks, pins, and skewers, which are essential for creating winning opportunities.</p>
        <p style="margin-left: 150px; margin-right: 150px; font-size: 18px;">By following these five tips, beginners can lay a solid foundation for their chess journey. Learning the basics is just the beginning, and as you practice and gain experience, you'll discover the depth and richness of this timeless strategy game. Enjoy your chess adventures! </p>
    </main>
    <script>
      function viewResume() {
        window.open('resume.html', '_blank');
      }
    </script>

</body>
<footer>
    <hr style="margin-top: 140px; width: 100%; color: black;">
    <center><h4>Written By John Adrian Cruz</h4></center>
</footer>
</html>


